--Recursos para ejemplos
persona1 = Persona 25 [recibirseDeUnaCarrera "Arquitectura", cumplirSuenioViajar ["Roma","Oporto"]] "Maximiliano" 100 ["Pintura","Java"]
persona2 = Persona 46 [recibirseDeUnaCarrera "Comunicacion Social", unaPersonaSeEnamoraDeOtra persona1] "Camila" 250 ["Decir palindromos"]
persona3 = Persona 12 [recibirseDeUnaCarrera "Chef", cumplirSuenioViajar ["Shangai"]] "Juan Ignacio" 55 ["Construir maquetas","Photoshop"]
persona4 = Persona 12 [unaPersonaSeEnamoraDeOtra persona3,recibirseDeUnaCarrera "Ingenieria"] "Nicolas" 55 ["Construir maquetas","Photoshop"]
persona5 = Persona 12 [unaPersonaSeEnamoraDeOtra persona4,recibirseDeUnaCarrera "Ingenieria", cumplirSuenioViajar ["Barcelona", "Lima", "Caracas"]] "Nicolas" 46 ["Construir maquetas","Photoshop"]

---------------------------------------------------------
Ejercicio 1
Punto B
---------------------------------------------------------

*Main> gradoDeAmbicion persona2
500

*Main> gradoDeAmbicion persona1
50

*Main> gradoDeAmbicion persona5
6


---------------------------------------------------------
Ejercicio 2
Punto B
---------------------------------------------------------

*Main> personaSuertuda persona2
True

*Main> personaSuertuda persona5
False

---------------------------------------------------------
Ejercicio 3
Punto B
---------------------------------------------------------
*Main> persona2
Persona {edad = 46, suenios = [<function>,<function>], nombre = "Camila", felicidonios = 250, habilidades = ["Decir palindromos"]}

*Main> cumplirSuenioViajar ["Cordoba", "Ohaio", "Montevideo"] persona2
Persona {edad = 47, suenios = [<function>,<function>], nombre = "Camila", felicidonios = 550, habilidades = ["Decir palindromos"]}
