persona1 = Persona 25 [recibirseDeUnaCarrera "Arquitectura", cumplirSuenioViajar ["Roma","Oporto"]] "Maximiliano" 100 ["Pintura","Java"]
persona2 = Persona 46 [recibirseDeUnaCarrera "Comunicacion Social", unaPersonaSeEnamoraDeOtra persona2] "Camila" 250 ["Decir palindromos"]
persona3 = Persona 12 [recibirseDeUnaCarrera "Chef", cumplirSuenioViajar ["Shangai"]] "Juan Ignacio" 55 ["Construir maquetas","Photoshop"]
persona4 = Persona 12 [unaPersonaSeEnamoraDeOtra persona3,recibirseDeUnaCarrera "Ingenieria"] "Nicolas" 55 ["Construir maquetas","Photoshop"]

---------------------------------------------------------
Ejercicio 2
Punto B
---------------------------------------------------------

*Main> esNombreLargo persona1
True

*Main> esNombreLargo persona2
False

*Main> esNombreLargo persona3
True


---------------------------------------------------------
Ejercicio 3
Punto B
---------------------------------------------------------

*Main> recibirseDeUnaCarrera "Ingenieria" persona4
Persona {edad = 12, suenios = [<function>,<function>], nombre = "Nicolas", felicidonios = 10055, habilidades = ["Construir maquetas","Photoshop","Ingenieria"]}

*Main> recibirseDeUnaCarrera "Comunicacion Social" persona2
Persona {edad = 46, suenios = [<function>,<function>], nombre = "Camila", felicidonios = 19250, habilidades = ["Decir palindromos","Comunicacion Social"]}

*Main> recibirseDeUnaCarrera "Chef" persona3
Persona {edad = 12, suenios = [<function>,<function>], nombre = "Juan Ignacio", felicidonios = 4055, habilidades = ["Construir maquetas","Photoshop","Chef"]}
