persona1 = Persona 25 [recibirseDeUnaCarrera "Arquitectura", cumplirSuenioViajar ["Roma","Oporto"]] "Maximiliano" 100 ["Pintura","Java"]
persona2 = Persona 46 [recibirseDeUnaCarrera "Comunicacion Social", unaPersonaSeEnamoraDeOtra persona2] "Camila" 250 ["Decir palindromos"]
persona3 = Persona 12 [recibirseDeUnaCarrera "Chef", cumplirSuenioViajar ["Shangai"]] "Juan Ignacio" 55 ["Construir maquetas","Photoshop"]
persona4 = Persona 12 [unaPersonaSeEnamoraDeOtra persona3,recibirseDeUnaCarrera "Ingenieria"] "Nicolas" 55 ["Construir maquetas","Photoshop"]
persona5 = Persona 12 [unaPersonaSeEnamoraDeOtra persona4,recibirseDeUnaCarrera "Ingenieria", cumplirSuenioViajar ["Barcelona", "Lima", "Caracas"]] "Nicolas" 46 ["Construir maquetas","Photoshop"]
persona6 = Persona 12 [unaPersonaSeEnamoraDeOtra persona4, queTodoSigaIgual, cumplirSuenioViajar ["Barcelona", "Lima", "Caracas"]] "Nicolas" 46 ["Construir maquetas","Photoshop"]

---------------------------------------------------------
Ejercicio 2
Punto A
---------------------------------------------------------

*Main> esNombreLargo persona1
True

*Main> esNombreLargo persona2
False

*Main> esNombreLargo persona3
True


---------------------------------------------------------
Ejercicio 3
Punto A
---------------------------------------------------------

*Main> recibirseDeUnaCarrera "Ingenieria" persona4
Persona {edad = 12, suenios = [<function>,<function>], nombre = "Nicolas", felicidonios = 10055, habilidades = ["Construir maquetas","Photoshop","Ingenieria"]}

*Main> recibirseDeUnaCarrera "Comunicacion Social" persona2
Persona {edad = 46, suenios = [<function>,<function>], nombre = "Camila", felicidonios = 19250, habilidades = ["Decir palindromos","Comunicacion Social"]}

*Main> recibirseDeUnaCarrera "Chef" persona3
Persona {edad = 12, suenios = [<function>,<function>], nombre = "Juan Ignacio", felicidonios = 4055, habilidades = ["Construir maquetas","Photoshop","Chef"]}


---------------------------------------------------------
Ejercicio 4
Punto A
---------------------------------------------------------

*Main> fuenteMinimalista persona1
Persona {edad = 25, suenios = [<function>], nombre = "Maximiliano", felicidonios = 12100, habilidades = ["Pintura","Java","Arquitectura"]}

*Main> fuenteMinimalista persona2
Persona {edad = 46, suenios = [<function>], nombre = "Camila", felicidonios = 19250, habilidades = ["Decir palindromos","Comunicacion Social"]}

*Main> fuenteMinimalista persona6
Persona {edad = 12, suenios = [<function>,<function>], nombre = "Nicolas", felicidonios = 101, habilidades = ["Construir maquetas","Photoshop"]}


---------------------------------------------------------
Ejercicio 5
Punto A
---------------------------------------------------------
listaFuentes = [Fuente "Fuente Sorda" fuenteSorda , Fuente "Fuente Minimalista" fuenteMinimalista, Fuente "Fuente A Pedido" (fuenteAPedido 1)]

*Main> fuenteGanadoraPor masFelicidonios persona1 listaFuentes 
<function>

*Main> fuenteGanadoraPor masFelicidonios persona2 listaFuentes 
<function>

*Main> fuenteGanadoraPor masFelicidonios persona3 listaFuentes 
<function>


---------------------------------------------------------
Ejercicio 6
Punto A
---------------------------------------------------------

*Main> sueniosValiosos persona1
[<function>,<function>]

*Main> sueniosValiosos persona3
[<function>,<function>]

*Main> sueniosValiosos persona4
[<function>,<function>]

*Main> sueniosValiosos persona6 (Aca se puede ver que quita al sueño queTodoSigaIgual ya que no llega a los 100 felicidonios)
[<function>,<function>]
